<html>
    <head>
        <title>In-class Exercises | Methods 3</title>
        <link href='https://fonts.googleapis.com/css?family=Arvo|Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/inclass.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <a href="..">&larr; Methods 3</a>
                <h1>In-class Exercises</h1>
            </header>

            <section>
                <h2>Datawrapper</h2>
                <ol>
                    <li>Go to <a href="https://www.datawrapper.de/">Datawrapper</a> and create a login if you don't have one.</li>
                    <li>Create a new map. (<strong>Create New &gt; Map</strong> in the top menu.)</li>
                    <li>Choose <strong>Choropleth map</strong>.</li>
                    <li>Under "What type of map do you want to create?" search for counties and select <strong>USA &gt; Counties (2023)</strong>. Click <strong>Proceed</strong>.</li>
                    <li>Upload data, select the CSV in the <strong>renters_owners_census_acs_2023_5yr</strong> folder that was in our zip file.</li>
                    <li>In the table, scroll all the way to the right and click the options button (three dots) next to either <strong>p_owners</strong> or <strong>p_renters</strong>, then under <strong>Use column for</strong>, select <strong>Values</strong>. These columns are the percent of households that are owner-occupied or renter-occupied, respectively.</li>
                    <li>Click <strong>Proceed</strong> and choose options under <strong>Visualize</strong> as you see fit.</li>
                    <li>Move along to <strong>Publish &amp; Embed</strong>, <strong>Publish Now</strong>, and get the public link to your visualization.</li>
                </ol>
            </section>

            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Methods 3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ebrelsford.github.io/" property="cc:attributionName" rel="cc:attributionURL">Eric Brelsford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </footer>
        </main>
    </body>
</html>

